# AI Tournament Organizer Bot — Environment Variables
# Copy this file to .env and fill in your values.

# ── Discord ────────────────────────────────────────────────────────────
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# ── Start.gg ───────────────────────────────────────────────────────────
# OAuth credentials (for player linking via /login)
STARTGG_CLIENT_ID=your_startgg_client_id_here
STARTGG_CLIENT_SECRET=your_startgg_client_secret_here

# Static API token (for tournament data queries — from start.gg developer settings)
STARTGG_API_TOKEN=your_startgg_api_token_here

# ── Google Gemini (for AI match result parsing) ────────────────────────
GEMINI_API_KEY=your_gemini_api_key_here

# ── API Configuration ──────────────────────────────────────────────────
API_BASE_URL=http://localhost:8000

# ── Database ───────────────────────────────────────────────────────────
DB_PATH=backend/core/database.sqlite
